 EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzgwZTRkMDE1OGY4Nzc1YTMyNzMxZGYzOTEyY2MxZiIsIm5iZiI6MTc0MjQwNDU4NS4wNDksInN1YiI6IjY3ZGFmYmU5ODAwNmIwZmRlY2I1MTk3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f776V3u3__z9iyOEOBT2ZVMrL2QvJVm_BFqSIOO-iFo
 EXPO_PUBLIC_APPWRITE_DATABASE_ID=67df263900184c103c0a
 EXPO_PUBLIC_APPWRITE_PROJECT_ID=67df242b000bb72fa353
 EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67df2647003b22360b2a
